#
# Socorro
#
server {
    listen       80 default_server;
    server_name  crash-stats;

    location /static/ {
        root /data/socorro/webapp-django/;
        autoindex off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://localhost:8000; 
    }
}

server {
    listen       80;
    server_name  crash-reports;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://localhost:8001; 
    }
}
